<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>dataset &lt;- read.csv(&ldquo;activity.csv&rdquo;)</p>

<p>tidyday &lt;- aggregate(steps ~ date, data = dataset, FUN = sum, na.rm = TRUE)</p>

<p>hist(tidyday$steps, xlab = &ldquo;Steps per Day&rdquo;, main = &ldquo;Total number of steps taken per day&rdquo;, col = &ldquo;wheat&rdquo;)</p>

<p>meansteps &lt;- mean(tidyday$steps)
mediansteps &lt;- median(tidyday$steps)</p>

<p>meansteps &lt;- format(meansteps,digits=1)
mediansteps &lt;- format(mediansteps,digits=1)</p>

<p>tidydaymean &lt;- aggregate(steps ~ interval, data = dataset, FUN = mean, na.rm = TRUE)</p>

<p>plot(tidydaymean$interval, tidydaymean$steps, type = &ldquo;l&rdquo;, col = &ldquo;tan3&rdquo;, xlab = &ldquo;Intervals&rdquo;, ylab = &ldquo;Total steps per interval&rdquo;, main = &ldquo;Number of steps per interval (averaged) (NA removed)&rdquo;)</p>

<p>maxsteps &lt;-max(tidydaymean$steps)</p>

<p>maxinterval &lt;- tidydaymean$interval[which(tidydaymean$steps == maxsteps)]
maxsteps &lt;- round(maxsteps, digits = 2)</p>

<p>sum(is.na(dataset))</p>

<p>mvals &lt;- subset(dataset, is.na(steps))</p>

<p>MeanStepsPerInterval &lt;- tapply(dataset$steps, dataset$interval, mean, na.rm = TRUE)</p>

<p>tidynon &lt;- dataset[is.na(dataset$steps),]
tidynonnon &lt;- dataset[!is.na(dataset$steps),]</p>

<p>tidynon$steps &lt;- as.factor(tidynon$interval)
levels(tidynon$steps) &lt;- MeanStepsPerInterval</p>

<p>levels(tidynon$steps) &lt;- round(as.numeric(levels(tidynon$steps)))
tidynon$steps &lt;- as.integer(as.vector(tidynon$steps))</p>

<p>cutdata &lt;- rbind(tidynon, tidynonnon)</p>

<p>par(mfrow = c(1,2))</p>

<p>tidyday &lt;- aggregate(steps ~ date, data = dataset, FUN = sum, na.rm = TRUE)
hist(tidyday$steps, xlab = &ldquo;Steps per Day&rdquo;, main = &ldquo;NAs REMOVED - Total steps/day&rdquo;, col = &ldquo;wheat&rdquo;)</p>

<p>cuttidyday &lt;- aggregate(steps ~ date, data = cutdata, FUN = sum, na.rm = TRUE)
hist(cuttidyday$steps, xlab = &ldquo;Steps per Day&rdquo;, main = &ldquo;NAs IMPUTED - Total steps/day&rdquo;, col = &ldquo;wheat&rdquo;)</p>

<p>cutmeansteps &lt;- mean(cuttidyday$steps)
cutmediansteps &lt;- median(cuttidyday$steps)</p>

<p>cutmeansteps &lt;- format(cutmeansteps,digits=1)
cutmediansteps &lt;- format(cutmediansteps,digits=1)</p>

<p>resultsmeanmedian &lt;- data.frame(c(meansteps, mediansteps), c(cutmeansteps, cutmediansteps))
colnames(resultsmeanmedian) &lt;- c(&ldquo;NA removed&rdquo;, &ldquo;Imputed NA values&rdquo;)
rownames(resultsmeanmedian) &lt;- c(&ldquo;mean&rdquo;, &ldquo;median&rdquo;)</p>

<p>library(xtable)</p>

<p>xt &lt;- xtable(resultsmeanmedian)
print(xt, type  = &ldquo;html&rdquo;)</p>

<p>cutdata$dayType &lt;- ifelse(weekdays(as.Date(cutdata$date)) == &ldquo;Samstag&rdquo; | weekdays(as.Date(cutdata$date)) == &ldquo;Sonntag&rdquo;, &ldquo;weekend&rdquo;, &ldquo;weekday&rdquo;)</p>

<p>cutdata$dayType &lt;- factor(cutdata$dayType)</p>

<p>stepsintervaldayType &lt;- aggregate(steps ~ interval + dayType, data = cutdata, FUN = mean)</p>

<p>head(stepsintervaldayType)</p>

<p>names(stepsintervaldayType) &lt;- c(&ldquo;interval&rdquo;, &ldquo;daytype&rdquo;, &ldquo;meansteps&rdquo;)</p>

<p>library(ggplot2)
plot &lt;- ggplot(stepsintervaldayType, aes(interval, meansteps))
plot + geom_line(color = &ldquo;tan3&rdquo;) + facet_grid(daytype~.) + labs(x = &ldquo;Intervals&rdquo;, y = &ldquo;Average Steps&rdquo;, title = &ldquo;Activity Patterns&rdquo;)</p>

</body>

</html>
